info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=90 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=19     page=0  chnl=0 
char id=36   x=0     y=0     width=44     height=76     xoffset=-1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=124   x=44     y=0     width=16     height=75     xoffset=7     yoffset=12    xadvance=27     page=0  chnl=0 
char id=123   x=60     y=0     width=31     height=74     xoffset=-3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=41   x=91     y=0     width=28     height=74     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=40   x=119     y=0     width=28     height=74     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=106   x=147     y=0     width=31     height=74     xoffset=-4     yoffset=21    xadvance=26     page=0  chnl=0 
char id=125   x=178     y=0     width=30     height=73     xoffset=-3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=81   x=208     y=0     width=62     height=72     xoffset=-1     yoffset=18    xadvance=56     page=0  chnl=0 
char id=93   x=270     y=0     width=26     height=71     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=91   x=296     y=0     width=26     height=71     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=64   x=322     y=0     width=61     height=66     xoffset=-1     yoffset=15    xadvance=59     page=0  chnl=0 
char id=102   x=383     y=0     width=36     height=66     xoffset=-2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=47   x=419     y=0     width=38     height=63     xoffset=-1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=33   x=457     y=0     width=17     height=63     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=112   x=0     y=76     width=38     height=63     xoffset=-1     yoffset=31    xadvance=34     page=0  chnl=0 
char id=104   x=38     y=76     width=39     height=63     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=69   x=77     y=76     width=44     height=63     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=37   x=121     y=76     width=56     height=62     xoffset=1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=92   x=177     y=76     width=36     height=62     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=108   x=213     y=76     width=16     height=62     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=100   x=229     y=76     width=41     height=62     xoffset=-1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=74   x=270     y=76     width=47     height=62     xoffset=-1     yoffset=18    xadvance=43     page=0  chnl=0 
char id=68   x=317     y=76     width=46     height=62     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=127   x=363     y=76     width=34     height=61     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=38   x=397     y=76     width=47     height=61     xoffset=-2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=57   x=444     y=76     width=43     height=61     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=121   x=0     y=139     width=41     height=61     xoffset=-4     yoffset=33    xadvance=33     page=0  chnl=0 
char id=107   x=41     y=139     width=39     height=61     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=103   x=80     y=139     width=39     height=61     xoffset=-2     yoffset=33    xadvance=34     page=0  chnl=0 
char id=88   x=119     y=139     width=52     height=61     xoffset=-2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=77   x=171     y=139     width=61     height=61     xoffset=-1     yoffset=19    xadvance=57     page=0  chnl=0 
char id=75   x=232     y=139     width=42     height=61     xoffset=3     yoffset=18    xadvance=39     page=0  chnl=0 
char id=70   x=274     y=139     width=42     height=61     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=35   x=316     y=139     width=63     height=60     xoffset=-3     yoffset=17    xadvance=54     page=0  chnl=0 
char id=52   x=379     y=139     width=45     height=60     xoffset=-3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=113   x=424     y=139     width=37     height=60     xoffset=-2     yoffset=33    xadvance=33     page=0  chnl=0 
char id=98   x=461     y=139     width=41     height=60     xoffset=0     yoffset=17    xadvance=38     page=0  chnl=0 
char id=89   x=0     y=200     width=47     height=60     xoffset=-3     yoffset=18    xadvance=41     page=0  chnl=0 
char id=87   x=47     y=200     width=70     height=60     xoffset=0     yoffset=18    xadvance=66     page=0  chnl=0 
char id=76   x=117     y=200     width=41     height=60     xoffset=-1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=72   x=158     y=200     width=50     height=60     xoffset=1     yoffset=18    xadvance=49     page=0  chnl=0 
char id=67   x=208     y=200     width=45     height=60     xoffset=-1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=66   x=253     y=200     width=41     height=60     xoffset=1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=48   x=294     y=200     width=45     height=59     xoffset=-2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=56   x=339     y=200     width=41     height=59     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=55   x=380     y=200     width=45     height=59     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=54   x=425     y=200     width=42     height=59     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=53   x=467     y=200     width=42     height=59     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=51   x=0     y=260     width=39     height=59     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=90   x=39     y=260     width=50     height=59     xoffset=-1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=86   x=89     y=260     width=47     height=59     xoffset=1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=85   x=136     y=260     width=49     height=59     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=82   x=185     y=260     width=45     height=59     xoffset=0     yoffset=18    xadvance=41     page=0  chnl=0 
char id=80   x=230     y=260     width=38     height=59     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=79   x=268     y=260     width=55     height=59     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=78   x=323     y=260     width=55     height=59     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=73   x=378     y=260     width=40     height=59     xoffset=-1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=71   x=418     y=260     width=50     height=59     xoffset=-1     yoffset=18    xadvance=44     page=0  chnl=0 
char id=63   x=468     y=260     width=38     height=58     xoffset=-2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=50   x=0     y=319     width=40     height=58     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=49   x=40     y=319     width=29     height=58     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=84   x=69     y=319     width=52     height=58     xoffset=0     yoffset=18    xadvance=44     page=0  chnl=0 
char id=105   x=121     y=319     width=16     height=57     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=83   x=137     y=319     width=47     height=57     xoffset=0     yoffset=20    xadvance=44     page=0  chnl=0 
char id=65   x=184     y=319     width=47     height=56     xoffset=0     yoffset=20    xadvance=47     page=0  chnl=0 
char id=116   x=231     y=319     width=35     height=55     xoffset=-2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=59   x=266     y=319     width=20     height=51     xoffset=-1     yoffset=31    xadvance=19     page=0  chnl=0 
char id=109   x=286     y=319     width=53     height=48     xoffset=-1     yoffset=31    xadvance=50     page=0  chnl=0 
char id=115   x=339     y=319     width=37     height=47     xoffset=-2     yoffset=30    xadvance=31     page=0  chnl=0 
char id=120   x=376     y=319     width=44     height=46     xoffset=-2     yoffset=31    xadvance=38     page=0  chnl=0 
char id=119   x=420     y=319     width=49     height=45     xoffset=-1     yoffset=33    xadvance=45     page=0  chnl=0 
char id=118   x=469     y=319     width=37     height=45     xoffset=-2     yoffset=33    xadvance=31     page=0  chnl=0 
char id=114   x=0     y=377     width=34     height=45     xoffset=0     yoffset=32    xadvance=31     page=0  chnl=0 
char id=110   x=34     y=377     width=37     height=45     xoffset=1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=122   x=71     y=377     width=39     height=44     xoffset=0     yoffset=33    xadvance=35     page=0  chnl=0 
char id=117   x=110     y=377     width=36     height=44     xoffset=0     yoffset=33    xadvance=33     page=0  chnl=0 
char id=111   x=146     y=377     width=39     height=44     xoffset=-2     yoffset=33    xadvance=34     page=0  chnl=0 
char id=101   x=185     y=377     width=42     height=44     xoffset=-2     yoffset=33    xadvance=35     page=0  chnl=0 
char id=99   x=227     y=377     width=37     height=44     xoffset=-1     yoffset=33    xadvance=33     page=0  chnl=0 
char id=97   x=264     y=377     width=40     height=44     xoffset=-3     yoffset=33    xadvance=33     page=0  chnl=0 
char id=58   x=304     y=377     width=17     height=41     xoffset=2     yoffset=31    xadvance=19     page=0  chnl=0 
char id=62   x=321     y=377     width=30     height=39     xoffset=-2     yoffset=31    xadvance=24     page=0  chnl=0 
char id=60   x=351     y=377     width=29     height=37     xoffset=-3     yoffset=33    xadvance=24     page=0  chnl=0 
char id=42   x=380     y=377     width=39     height=36     xoffset=-3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=43   x=419     y=377     width=36     height=36     xoffset=-2     yoffset=33    xadvance=31     page=0  chnl=0 
char id=61   x=455     y=377     width=34     height=34     xoffset=-1     yoffset=34    xadvance=33     page=0  chnl=0 
char id=34   x=0     y=422     width=28     height=30     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=94   x=28     y=422     width=35     height=26     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=126   x=63     y=422     width=42     height=25     xoffset=-1     yoffset=36    xadvance=39     page=0  chnl=0 
char id=44   x=105     y=422     width=18     height=25     xoffset=2     yoffset=62    xadvance=18     page=0  chnl=0 
char id=39   x=123     y=422     width=16     height=25     xoffset=5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=96   x=139     y=422     width=22     height=24     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=46   x=161     y=422     width=17     height=17     xoffset=0     yoffset=62    xadvance=16     page=0  chnl=0 
char id=95   x=178     y=422     width=54     height=16     xoffset=-5     yoffset=71    xadvance=40     page=0  chnl=0 
char id=45   x=232     y=422     width=29     height=16     xoffset=-1     yoffset=46    xadvance=26     page=0  chnl=0 
